<RCC>
    <qresource prefix="/">
        <file>image/archive1.png</file>
        <file>image/archive2.png</file>
        <file>image/blood.png</file>
        <file>image/circle.png</file>
        <file>image/clear.png</file>
        <file>image/coin_001.png</file>
        <file>image/coin_002.png</file>
        <file>image/coin_003.png</file>
        <file>image/coin_004.png</file>
        <file>image/foggy.png</file>
        <file>image/gameover.jpg</file>
        <file>image/ground.png</file>
        <file>image/hurt.png</file>
        <file>image/info.png</file>
        <file>image/instruction1.png</file>
        <file>image/instruction2.png</file>
        <file>image/keyboard1.png</file>
        <file>image/keyboard2.png</file>
        <file>image/pause.jpg</file>
        <file>image/startBtn1.png</file>
        <file>image/startBtn2.png</file>
        <file>sound/button.wav</file>
        <file>sound/coin.wav</file>
        <file>sound/collision.wav</file>
        <file>sound/fazahng.wav</file>
        <file>sound/jump.wav</file>
        <file>sound/over.wav</file>
        <file>sound/Theme.wav</file>
        <file>image/greenBlood.png</file>
        <file>image/gameBg0.png</file>
        <file>image/gameBg1.png</file>
        <file>role/bac0.png</file>
        <file>role/bac1.jpg</file>
        <file>role/bac2.jpg</file>
        <file>role/bac3.png</file>
        <file>role/map1_back.png</file>
        <file>role/r1.png</file>
        <file>role/r2.png</file>
        <file>role/r3.png</file>
        <file>role/r4.png</file>
        <file>role/r5.png</file>
        <file>role/r6.png</file>
        <file>role/r7.png</file>
        <file>role/r8.png</file>
        <file>role/r9.png</file>
        <file>role/s1.png</file>
        <file>role/s2.png</file>
        <file>role/s3.png</file>
        <file>role/s4.png</file>
        <file>role/s5.png</file>
        <file>role/t1.png</file>
        <file>role/t2.png</file>
        <file>role/t3.png</file>
        <file>role/t4.png</file>
        <file>role/t5.png</file>
        <file>role/t6.png</file>
        <file>new/ball.png</file>
        <file>new/gan.png</file>
        <file>new/over.png</file>
        <file>new/ren0.png</file>
        <file>new/ren2.png</file>
        <file>new/ren3.png</file>
        <file>new/ren1.png</file>
        <file>sound1/ikun.wav</file>
        <file>new/star.png</file>
        <file>sound1/coinn.wav</file>
        <file>sound1/jump.wav</file>
        <file>sound1/ganv.wav</file>
        <file>sound1/back.wav</file>
        <file>new/7.png</file>
        <file>role/jump1.png</file>
        <file>role/66.png</file>
        <file>role/jumpo.png</file>
    </qresource>
</RCC>
